

FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\cart.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\forgetPass.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\Login.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\MainWindow.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\ShowProducts.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\Signup.xaml;;
FC:\Users\Solid_PC\source\repos\onllineShopping\onllineShopping\adminPage.xaml;;

